services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: stargate-backend
    env_file:
      - ./.env
    ports:
      - '5555:5555'
    networks:
      - stargate_net
    environment:
      NODE_ENV: production
    tty: true
    restart: unless-stopped

networks:
  stargate_net:
    driver: bridge
